#!/usr/bin/env op.cgi

$lua{[[
  local luasql = require "luasql.sqlite3"
  app.conn = app.conn or recycle(function () return luasql.sqlite3():connect(web.real_path .. "/usim.db") end, 20)
  mapper.conn = app.conn
  usim_list = model("usim_list")
  if web.method == "post" then
    if web.input.id then
      local item = usim_list:find(tonumber(web.input.id))
      if web.input.toggle then
        item.done = not item.done
        item:save()
      elseif web.input.remove then
        item:delete()
        forward("usims.op")
      end
      finish()
    else
      local item = usim_list:new()
      item.msisdn = web.input.msisdn or ""
      item.imei = web.input.imei or ""
      item.serial = web.input.serial or ""
      item.operator = web.input.operator or ""
      item.user_name = web.input.name or ""
      item.user_team = web.input.team or ""
      item:save()
      forward("usims.op")
    end
  end
]]}

<html>
<head>
<title>USIMs</title>
<script type="text/javascript" src="$static_link{'/jquery-1.2.3.min.js'}"></script>
<script>
function set_callbacks() {
  $$(".remove").click(function () {
    $$("#items").load("$link{ '/' }", { id: $$(this).attr("item_id"), remove: true },
                      function () { set_callbacks();
                      });
  });
  $$(".item").click(function () {
    $$.post("$link{ '/' }", { id: $$(this).attr("item_id"), toggle: true });
  });
}

$$(document).ready(function () {
  $$("#form_post").submit(function () {
    $$("#input_submit_add").attr("disabled", true);
    $$("#items").load("$link{ '/' }", {
                         msisdn: $$("#input_text_msisdn").val(),
                         imei: $$("#input_text_imei").val(),
                         serial: $$("#input_text_serial").val(),
                         operator: $$("#input_text_operator").val(),
                         name: $$("#input_text_name").val(),
                         team: $$("#input_text_team").val(),
                       }, 
                       function () {
                         $$("#input_text_msisdn").val("");
                         $$("#input_text_imei").val("");
                         $$("#input_text_serial").val("");
                         $$("#input_text_operator").val("");
                         $$("#input_text_name").val("");
                         $$("#input_text_team").val("");
                         set_callbacks(); 
                         $$("#input_submit_add").attr("disabled",false);
                         }
                       );
    return false;
  });
  set_callbacks();
});
</script>
<style type="text/css">
.Table
{   
  display: table;
}   
.Title
{   
  display: table-caption;
  text-align: center;
  font-weight: bold;
  font-size: larger;
}   
.Heading
{   
  display: table-row;
  font-weight: bold;
  text-align: center;
}   
.Row
{   
  display: table-row;
}   
.Cell
{   
  display: table-cell;
  border: solid;
  border-width: thin;
  padding-left: 5px;
  padding-right: 5px;
}   
.remove {
  font-size: xx-small;
}
</style>
</head>
<body>
<form id = "form_post" method = "POST" action = "$link{'/'}">
<div class="Table" id="items">
$include{ "usims.op" }
</div>
</form>
</body>
</html>
