
$lua{[[
  items = usim_list:find_all{ order = "created_at desc" }
]]}

$if{$items|1}[==[
  <div class="Title">
    <p>USIM Status</p>
  </div>
  <div class="Heading">
    <div class="Cell">
      <p>returned</p>
    </div>
    <div class="Cell">
      <p>msisdn</p>
    </div>
    <div class="Cell">
      <p>imei</p>
    </div>
    <div class="Cell">
      <p>serial</p>
    </div>
    <div class="Cell">
      <p>operator</p>
    </div>
    <div class="Cell">
      <p>user_name</p>
    </div>
    <div class="Cell">
      <p>user_team</p>
    </div>
  </div>
$items[[
  <div class="Row" item_id="$id">
    <div class="Cell">
      <p><input class="item_done" type="checkbox" $if{$done}[=[checked]=]/></p>
    </div>
    <div class="Cell">
      <p><input type=text class = "input_text_msisdn" value="$msisdn"/></p>
    </div>
    <div class="Cell">
      <p><input type=text class = "input_text_imei" value="$imei"/></p>
    </div>
    <div class="Cell">
      <p><input type=text class = "input_text_serial" value="$serial"/></p>
    </div>
    <div class="Cell">
      <p><input type=text class = "input_text_operator" value="$operator"/></p>
    </div>
    <div class="Cell">
      <p><input type=text class = "input_text_name" value="$user_name"/></p>
    </div>
    <div class="Cell">
      <p><input type=text class = "input_text_team" value="$user_team"/></p>
    </div>
    <div class="Cell">
      <button type="button" class = "item_update">Update</button>
      <button type="button" class = "item_remove">Remove</button>
    </div>
  </div>
]]
]==],[==[No USIM!]==]

<div class="Row">
  <div class="Cell">
    <p></p>
  </div>
  <div class="Cell">
    <p><input id = "input_text_msisdn" type = "text" name = "msisdn" /></p>
  </div>
  <div class="Cell">
    <p><input id = "input_text_imei" type = "text" name = "imei" /></p>
  </div>
  <div class="Cell">
    <p><input id = "input_text_serial" type = "text" name = "serial" /></p>
  </div>
  <div class="Cell">
    <p><input id = "input_text_operator" type = "text" name = "operator" /></p>
  </div>
  <div class="Cell">
    <p><input id = "input_text_name" type = "text" name = "name" /></p>
  </div>
  <div class="Cell">
    <p><input id = "input_text_team" type = "text" name = "team" /></p>
  </div>
  <div class="Cell">
    <p><input id = "input_submit_add" type = "submit" value = "Add" /></p>
  </div>
</div>

