$lua{[[
  items = usim_list:find_all{ order = "created_at desc" }
]]}
$if{$items|1}[==[
<th>returned</th><th>msisdn</th><th>imei</th><th>serial</th><th>operator</th><th>user_name</th><th>user_team</th>
$items[[
<tr item_id="$id">
  <td><input class="item" type="checkbox" $if{$done}[=[checked]=] item_id="$id"/></td>
  <td>$msisdn</td><td>$imei</td><td>$serial</td><td>$operator</td><td>$user_name</td><td>$user_team</td>
  <td><a href = "#" class = "remove" item_id = "$id">Remove</a></td>
</tr>
]]
]==],[==[No USIM!]==]

